{
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "ConsumerKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "accounting.settings.read offline_access {and a space-separated list of the other scopes your app will request}",
    "SigningCertPath": "privatekey.pfx",
    "SigningCertPassword": "{empty if your cert doesn't have a password}",
    "TenantType": "{ORGANISATION or PRACTICE}"
  }
}
